
;   bits [7:0]   -> D0..D7
;   bits [15:8]  -> A0..A7
;   bit 16       -> RnW
;   bit 17       -> 1MHZE
;   bit 18       -> unused
;   bit 19       -> unused
;   bit 20       -> FRED_N

; 1MHz clock output, 20MHz PIO system clock

; IRQs
; 0 - trigger data write
; 1 - trigger data read
; 2 - clock going high
; 3 - clock going low

.program fred_bm_clock
.side_set 1
.wrap_target

set x, 7            side 1

delay_loop1:

; loop unless ready
jmp x-- delay_loop1  side 1

; send the irq
irq nowait 2            side 0

set x, 7            side 0

delay_loop0:

; loop unless ready
jmp x-- delay_loop0  side 0

; send the irq
irq nowait 3            side 1

.wrap



; out pins 8-15
; side_set 16, 17, 18, 19, 20
.program fred_bm_control
.side_set 5 pindirs

.wrap_target
start:

;                            /----- FRED
;                            |/---- IRQ
;                            ||/--- NMI   
;                            |||/-- 1MHzE
;                            ||||/- RnW
;                            |||||
wait 1 irq 2          side 0b11110 ; wait for clock high

jmp !x write_cycle    side 0b11100
jmp !y read_cycle     side 0b11100

no_cycle:
wait 1 irq 3          side 0b11100
jmp start             side 0b11110

write_cycle:
pull block            side 0b11111 ; RnW low, FRED low
out pins, 8           side 0b11111 ; address to bus
irq nowait 0          side 0b11101 ; data to bus
wait 1 irq 3          side 0b11101 ; wait for clock low
nop                   side 0b01110 ; RnW high, FRED high, clock low
out pins, 8           side 0b01110 ; zeros to bus
jmp start             side 0b01110 

read_cycle:
pull block            side 0b11110 ; FRED low
out pins, 8           side 0b11110 ; address to bus
irq nowait 1          side 0b11100 ; read data
wait 1 irq 3          side 0b11100 ; wait for clock low
nop                   side 0b01110 ; clock low, FRED high
out pins, 8           side 0b01110 ; zeros to bus

.wrap


; side_set 27
; out_pins 0-7
.program fred_bm_data_write
.side_set 1
.wrap_target

; wait for interrupt from control
wait 1 irq 0          side 0

; read from fifo - expecting three bytes: 0xff for pindirs, then data, then 0x00 for pindirs
pull block            side 0

; set data bus to write and assert direction pin
out pindirs, 8        side 1

; write data
out pins, 8 [10]      side 1; delay to keep data on bus

; deassert direction pin and switch bus back to read
out pindirs, 8        side 0

.wrap



; in_pins 0-7
.program fred_bm_data_read
.wrap_target

; wait for interrupt from control
wait 1 irq 1

; read data
in pins, 8

; push data
push block

.wrap
