;   bits [7:0]   -> D0..D7
;   bits [15:8]  -> A0..A7
;   bit 16       -> 1MHZE
;   bit 17       -> RnW
;   bit 18       -> unused
;   bit 19       -> unused
;   bit 20       -> FRED_N

; 1MHz clock output, 50MHz PIO system clocks
; (except for clock SM @2MHz)

; IRQs
; 0 - trigger data write
; 1 - trigger data read
; 2 - after clock high
; 3 - clock going low

; side set 16
.program fred_bm_clock
.side_set 1
.wrap_target
irq clear 3   [7]  side 0
nop                side 1
irq clear 2   [6]  side 1
.wrap


; out pins 8-15
; side_set 17, 18, 19, 20
.program fred_bm_control
.side_set 4
.wrap_target
start:
;                            /----- FRED
;                            |/---- IRQ
;                            ||/--- NMI   
;                            |||/-- RnW
;                            ||||
pull block            side 0b1111 ; 

irq wait 3            side 0b1111 ; wait for PRE-clock high
out pins, 8           side 0b1111 ; address to bus

mov x, osr            side 0b1111 ; prepare to choose r/w
jmp !x write_cycle    side 0b1111 ; 1 - read 0 - write

read_cycle:
irq nowait 1          side 0b0111 ; read data
irq wait 3      [1]   side 0b0111 ; wait for clock low
out pins, 8           side 0b0111 ; (non)zeros to bus
out pins, 8           side 0b0111 ; zeros to bus
jmp start             side 0b0111

write_cycle:
irq clear 0           side 0b0110 ; data to bus
irq wait 3      [1]   side 0b0110 ; wait for clock low
out pins, 8           side 0b0111 ; zeros to bus
out pins, 8           side 0b0111 ; zeros to bus
.wrap

; side_set 27
; out_pins 0-7
.program fred_bm_data_write
.side_set 1
.wrap_target
; expecting three bytes: 0xff for pindirs, then data, then 0x00 for pindirs
pull block            side 0 ; read from fifo
irq wait 0            side 0 ; wait for interrupt from control
out pindirs, 8        side 0 ; set data bus to write
irq wait 2            side 1 ; wait for post-high irq
out pins, 8           side 1 ; write data
irq wait 3       [1]  side 1 ; wait for end of cycle; delay for t_dhw
out pins, 8      [3]  side 1 ; deassert data bus; delay to force output to 0v.
out pindirs, 8        side 0 ; deassert direction pin and switch bus back to read
.wrap


; in_pins 0-7
.program fred_bm_data_read
.wrap_target
wait 1 irq 1    ; wait for interrupt from control
in pins, 8      ; read data
push block      ; push data
.wrap
