
;   bits [7:0]   -> D0..D7
;   bits [15:8]  -> A0..A7
;   bit 16       -> 1MHZE
;   bit 17       -> RnW
;   bit 18       -> unused
;   bit 19       -> unused
;   bit 20       -> FRED_N

; 1MHz clock output, 50MHz PIO system clocks
; (except for clock SM @2MHz)

; IRQs
; 0 - trigger data write
; 1 - trigger data read
; 2 - clock going high
; 3 - clock going low

; side set 16
.program fred_bm_clock
.side_set 1
.wrap_target
nop side 1
nop side 0
.wrap


; out pins 8-15
; side_set 17, 18, 19, 20
.program fred_bm_control
.side_set 4

start:
;                            /----- FRED
;                            |/---- IRQ
;                            ||/--- NMI   
;                            |||/-- RnW
;                            ||||
;                            ||||
pull block            side 0b1111 ; 

wait 0 gpio 16        side 0b1111 ; wait for low, to sync
wait 1 gpio 16        side 0b1111 ; wait for clock high
out pins, 8           side 0b1111 ; address to bus

mov x, osr            side 0b1111 ; prepare to choose r/w
jmp !x write_cycle    side 0b1111

read_cycle:
irq nowait 1          side 0b0111 ; read data
wait 0 gpio 16        side 0b0111 ; wait for clock low
out pins, 8           side 0b0111 ; (non)zeros to bus
out pins, 8           side 0b0111 ; zeros to bus
jmp start             side 0b0111

write_cycle:
irq nowait 0          side 0b0110 ; data to bus
wait 0 gpio 16        side 0b0110 ; wait for clock low
out pins, 8           side 0b0111 ; zeros to bus
out pins, 8           side 0b0111 ; zeros to bus
jmp start             side 0b0111 


; side_set 27
; out_pins 0-7
.program fred_bm_data_write
.side_set 1
.wrap_target


; read from fifo - expecting three bytes: 0xff for pindirs, then data, then 0x00 for pindirs
; and assert direction control
pull block            side 0

; wait for interrupt from control
wait 1 irq 0          side 0

; set data bus to write
out pindirs, 8        side 1

; write data
out pins, 8           side 1

; wait for end of cycle
wait 0 gpio 16        side 1

; deassert data bus
out pins, 8           side 1

; deassert direction pin and switch bus back to read
out pindirs, 8        side 0

.wrap



; in_pins 0-7
.program fred_bm_data_read
.wrap_target

; wait for interrupt from control
wait 1 irq 1

; read data
in pins, 8

; push data
push block

.wrap
